/* ++++++++++++++++++++++++++++++++++++++++ Base Setup ++++++++++++++++++++++++++++++++++++++ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 10px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: #fcf9ff;
}

a {
  text-decoration: none;
  color: #fcf9ff;
}

li {
  list-style: none;
}

h2 {
  font-size: 60px;
  font-weight: 500;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

/* ++++++++++++++++++++++++++++++++++++++++ Hero-Section ++++++++++++++++++++++++++++++++++++++ */

.hero-section {
  width: 100vw;
  height: 1080px;
  background-color: #0c1014;
}

/* ========================================================================================== */

/* NAVBAR */
.navbar {
  height: 80px;
  width: 100vw;
  background-color: rgba(12, 16, 20, 0.5);
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
}

.nav-logo {
  height: 35px;
  width: auto;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 0 0 70%;
}

.nav-links li a {
  font-size: 22px;
  font-weight: 400;
  background: linear-gradient(to right, #0066ff 0%, #00ffe0 50%, #fcf9ff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 0.3s ease;
}

/* Navbar-links hover */
.nav-links a:hover {
  background-position: 0 100%;
}

/* Button-design Reusable */
.btn {
  width: 200px;
  height: 40px;
  border: 1px groove #008cff;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 400;
  background-image: linear-gradient(
    to right,
    #0066ff 0%,
    #00ffe0 50%,
    #0c1014 50%
  );
  background-size: 200% 100%;
  background-position: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-out;
}

.btn:hover {
  background-position: 0 100%;
  border: none;
  font-weight: 600;
}

#nav-toggle {
  position: absolute;
  top: -100%;
}
/* ========================================================================================== */

/* Hero-Title */
.hero-content {
  position: relative;
  text-align: center;
  font-size: 12vw;
  font-weight: 600;
  top: 15%;
}

.hero-content h1:first-of-type {
  background-image: linear-gradient(to right bottom, #f53c95, #0044ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.hero-content h1:last-of-type {
  background-image: linear-gradient(to right bottom, #004bfa, #02f18e);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* Hero Images */
.hero-images {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 15%;
  padding: 0 5px;
}

.hero-images img {
  width: 15vw;
  height: auto;
}

/* Hero Description */
.hero-desc {
  text-align: center;
  position: relative;
  top: 25%;
  width: 100%;
}

.hero-desc p {
  font-size: 1.5vw;
  font-weight: 300;
  line-height: 1.7;
}

.download-btn {
  margin: 5% auto;
  position: relative;
  cursor: pointer;
}

.text-bar-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  font-size: 14px;
}

.text-bar-right {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 0 0 20%;
  border-left: 2px solid black;
}

ion-icon {
  font-size: 20px;
  color: #fcf9ff;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

ion-icon:hover {
  color: #02f18e;
}

.send-outline {
  color: #379e73;
}

/* ========================================================================================== */
/* App Media */
.app-media {
  margin-top: 5%;
  line-height: 2;
  overflow-y: scroll;
}

.app-media-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 110px 110px 120px;
  grid-template-columns: 130px 120px;
  grid-gap: 5px;
}

.grid-item {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.grid-item img {
  height: fit-content;
  width: 100%;
}

.item-1 {
  background-color: #ef476f;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.item-1:hover {
  background-color: #ff003c;
}

.item-2 {
  background-color: #2ab48f;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item-2:hover {
  background-color: #00ffbb;
}

.item-3 {
  background-color: #ffc966;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.item-3:hover {
  background-color: #ffa600;
}

.item-4 {
  background-color: #2679aa;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.item-4:hover {
  background-color: #00a2ff;
}

.grid-item:hover {
  transform: scale(1.02);
}

/*++++++++++++++++++++++++++++++++++++++++ Stats-Bar-Section ++++++++++++++++++++++++++++++++++++++ */

.stats-section {
  height: 120px;
  width: 100%;
  background-color: #1100ff;
  box-shadow: inset 0px 0px 10px 10px #0e00cc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 250px;
}

/* ========================================================================================== */

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: 100%;
}

.stats h3 {
  font-weight: 500;
}

.stats p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
}

.stats-1,
.stats-2,
.stats-3 {
  border-right: 4px solid #fcf9ff;
}

/* ++++++++++++++++++++++++++++++++++++++++ Why-Section ++++++++++++++++++++++++++++++++++++++ */

.why-section {
  height: 900px;
  width: 100%;
  background-color: #0c1014;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
}

.why-section-left {
  height: 100%;
  flex: 0 0 50%;
}

.key-points {
  margin-left: 120px;
  margin-top: -15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 75%;
}

.why-section-left h4 {
  font-weight: 600;
  margin-bottom: 2%;
}

.why-section-left p {
  font-size: 18px;
  color: #a7a7a7;
  line-height: 1.7;
  text-align: justify;
  margin: 5% 0;
}

.why-section-right {
  height: 100%;
  flex: 0 0 50%;
}

.why-section-right img {
  height: 500px;
  width: 500px;
  margin-left: 100px;
  margin-top: 50px;
}

/* ++++++++++++++++++++++++++++++++++++++++ About-Section ++++++++++++++++++++++++++++++++++++++ */
.about-section {
  height: 800px;
  background-color: #fcf9ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section h1 {
  color: black;
  text-align: center;
  font-size: 18px;
}
.about-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
}

.about-section-content img {
  height: 65vh;
  width: 100%;
  margin: 0 50px;
}

.about-span {
  color: #2020ff;
  font-weight: 600;
}

.about-section-content p {
  color: #000;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3;
}

/* ++++++++++++++++++++++++++++++++++++++++ Plan-Section ++++++++++++++++++++++++++++++++++++++ */
.plan-section {
  height: 800px;
  background-color: #0c1014;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.plan-title {
  text-align: center;
  line-height: 1.5;
}

.plan-section p {
  font-size: 20px;
  font-weight: 400;
}

.card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  position: relative;
}

.card {
  height: 450px;
  width: 350px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 20px 30px 5px #000;
  transition: all 0.2s;
}

.card-1,
.card-3 {
  background-color: #fcf9ff;
  color: #0c1014;
}

.card-2 {
  background-color: #2020ff;
  color: #fcf9ff;
  margin: 0 -70%;
  z-index: 10;
}

.card h3 {
  font-weight: 600;
}

.card .card-plan {
  text-align: center;
  margin-top: 5%;
  line-height: 2;
}

.card .card-plan button {
  background-color: #e7e7e7;
  height: 40px;
  width: 150px;
  margin-top: 15%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card .card-header {
  line-height: 1.5;
}

.card-section:hover .card {
  filter: blur(10px);
  transform: scale(0.9);
}

.card-section .card:hover {
  z-index: 20;
  filter: blur(0);
  transform: scale(1);
}

/* ++++++++++++++++++++++++++++++++++++++++ Help-Section ++++++++++++++++++++++++++++++++++++++ */
.support-section {
  background-color: #0c1014;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.support-header {
  margin-top: 50px;
}

.support-article {
  margin-top: 2%;
  background-color: #0c1014;
  width: 1200px;
  height: 750px;
  box-shadow: 0 0 40px 10px #000;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.container {
  padding: 20px;
}

input[type="text"],
input[type="submit"],
input[type="email"],
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  background-color: #f3e7d9;
  border: none;
}

.check-box {
  font-size: 16px;
}

input[type="checkbox"] {
  margin-top: 20px;
}

input[type="submit"] {
  background-color: #11dd22;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 500;
}

textarea {
  background-color: #f3e7d9;
  color: black;
  border: none;
  font-size: 20px;
  font-weight: 500;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

.support-article img {
  width: 450px;
  height: 400px;
}

/* ++++++++++++++++++++++++++++++++++++++++ Footer-Section-8 ++++++++++++++++++++++++++++++++++++++ */

.footer {
  height: 150px;
  width: 100%;
  background-color: #181b26;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-nav {
  height: 100%;
  width: 100%;
}

.footer-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-logo {
  height: auto;
  width: 60%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-links li {
  margin: 0 20px;
  font-size: 18px;
}

.footer-bottom .footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2 ease-out;
}

.footer-links a:hover {
  color: #00ffe0;
}
